<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icapk.bluetooth.MainActivity">

    <Button
        android:text="连接蓝牙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/link_bl"
        android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <Switch
        android:text="开关"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_1" />
    <Switch
        android:text="正反转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_2" />
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:text="延时0.5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1_1" />

        <Button
            android:text="延时1s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1_2" />

        <Button
            android:text="延时2s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1_3" />

        <Button
            android:text="延时5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1_4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <Button
            android:text="步进1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2-1" />

        <Button
            android:text="步进2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2-2" />

        <Button
            android:text="步进3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2-3" />

        <Button
            android:text="步进4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2-4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <Button
            android:text="步进5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3-1" />

        <Button
            android:text="步进6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3-2" />

        <Button
            android:text="步进7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3-3" />

        <Button
            android:text="步进8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3-4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <Button
            android:text="步进9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_4-1" />

        <Button
            android:text="步进10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_4-2" />

        <Button
            android:text="步进11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_4-3" />

        <Button
            android:text="步进12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_4-4" />
    </LinearLayout>




</LinearLayout>
